{
  "name": "douyin-downloader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && eop start",
    "build": "tsc -p tsconfig/entry.tsc && webpack"
  },
  "dependencies": {
    "@types/node": "^20.14.12",
    "electron-ofp": "^1.0.107",
    "save-tool": "^1.0.4",
    "type-electron": "^1.0.4",
    "typescript": "^5.5.4",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
